# This is used in dev: `make dev`

NODE_ENV=development

HOST=localhost
PORT=3335

NATS_URL=nats://localhost:4222
CLIENT_URL=http://localhost:3333

MEDIASOUP_ANNOUNCED_IP=127.0.0.1
MEDIASOUP_WORKERS=1
MEDIASOUP_MIN_PORT=10000
MEDIASOUP_MAX_PORT=10099

ACCESS_TOKEN_SECRET=some-access-token-secret
